<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.slim.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/3.0.2/screenfull.js" type="text/javascript"></script>

    

    <script type="text/javascript">

        $(document).ready(function () {

            // set the scene size
            var WIDTH = 400,
                HEIGHT = 300;

            // set some camera attributes
            var VIEW_ANGLE = 40,
                ASPECT = WIDTH / HEIGHT,
                NEAR = 0.1,
                FAR = 10000;

            // get the DOM element to attach to
            // - assume we've got jQuery to hand
            var $container = $('#container');

            // create a WebGL renderer, camera
            // and a scene
            var renderer = new THREE.WebGLRenderer({ canvas: board });
            var camera = new THREE.PerspectiveCamera(VIEW_ANGLE,
                                            ASPECT,
                                            NEAR,
                                            FAR);
            var scene = new THREE.Scene();

            // the camera starts at 0,0,0 so pull it back
            camera.position.z = 300;

            // start the renderer
            //renderer.setSize(WIDTH, HEIGHT);

            // create the sphere's material
            var sphereMaterial = new THREE.MeshLambertMaterial(
            {
                color: 0xCC0000
            });

            // set up the sphere vars
            var radius = 50, segments = 16, rings = 16;

            // create a new mesh with sphere geometry -
            // we will cover the sphereMaterial next!
            var sphere = new THREE.Mesh(
               new THREE.SphereGeometry(radius, segments, rings),
               sphereMaterial);

            // add the sphere to the scene
            scene.add(sphere);

            // and the camera
            scene.add(camera);

            // create a point light
            var pointLight = new THREE.PointLight(0xFFFFFF);

            // set its position
            pointLight.position.x = 10;
            pointLight.position.y = 50;
            pointLight.position.z = 130;

            // add to the scene
            scene.add(pointLight);

            // draw!
            renderer.render(scene, camera);

        });

    </script>
    <style type="text/css">
        

        html, body, #background, #viewport {
            margin:0px;
            padding:0px;
            height: 100%;
            width: 100%;
        }

        #background, #viewport {
            position:absolute;
        }

        #container{

            display: table-cell;
            vertical-align: middle;
            text-align:center;

            position:absolute;
            width:100%;
            height:100%;
        }

        #board{
            width:90%;
            height:90%;
        }

    </style>
</head>
<body>
    <div id="container">
        <canvas id="board"></canvas>
    </div>
</body>
</html>
